//UID: 105502901 
//name: Lisa Wang
//Class: CS 31 Professor Huang 

problem 1:
*p3 = S 
*p3 = T, p3 = 6940
*p1 = S, p1 = 6940

problem 2: D. *p = 75; 

problem 3: (2) and (4)

problem 4: 
char blocks[3] = {'A','B','C'};
   char *ptr = &blocks[0];    // ptr will be assigned the value: 4434
   char temp;

   temp = blocks[0];          // temp will be assigned the value: A
   temp = *(blocks + 2);      // temp will be assigned the value: C
   temp = *(ptr + 1);         // temp will be assigned the value: B
   temp = *ptr;               // temp will be assigned the value: A

   ptr = blocks + 1;          // ptr will be assigned the value: 4435
   temp = *ptr;               // temp will be assigned the value: B
   temp = *(ptr + 1);         // temp will be assigned the value: C

   ptr = blocks;              // ptr will be assigned the value: 4434
   temp = *++ptr;             // temp will be assigned the value: B
   temp = ++*ptr;             // temp will be assigned the value: C
   temp = *ptr++;             // temp will be assigned the value: C
   temp = *ptr;               // temp will be assigned the value: C

problem 5: 

int num[ 6 ] = { 0, 0, 0, 0, 0, 0 };
        int *ptr;       // Line A
        // rewrite all this code without this declared variable above
        // make your revised code does the same thing as this original logic
     
        num [0] = 100; 
       
        num [1] = 90; 
        
        num [2] = 80; 
       
        num [3] = 70;
        
        num [4] = 60; 
        for (int i = 0; i <= 5; i++){
            cout << num[ i ] << " ";}
        cout << endl;

problem 6: 
void revString(char *msg)
 {
char *first = msg;
char *second = msg;
while (*second != '\0')
second++;
second--;
while (second > first)
 {
int temp = *first;
*first = *second;
*second = temp;
second--;
first++;
}
}